<?xml version="1.0" encoding="utf-8"?>
<reader pagesPerRefresh="5">
	<fontSizeTable>
		<int>57</int>
		<int>76</int>
		<int>88</int>
		<int>100</int>
		<int>116</int>
		<int>131</int>
		<int>176</int>
		<int>229</int>
	</fontSizeTable>
	<fontSizeTableEpub>
		<int>57</int>
		<int>76</int>
		<int>88</int>
		<int>100</int>
		<int>116</int>
		<int>131</int>
		<int>176</int>
		<int>229</int>
	</fontSizeTableEpub>
	<fontSizeTableText>
		<int>47</int>
		<int>69</int>
		<int>76</int>
		<int>83</int>
		<int>93</int>
		<int>102</int>
		<int>130</int>
		<int>188</int>
	</fontSizeTableText>
	<fontSizeTablePdf>
		<int>154</int>
		<int>170</int>
		<int>200</int>
		<int>250</int>
		<int>300</int>
		<int>375</int>
		<int>450</int>
		<int>600</int>
	</fontSizeTablePdf>
	<fontSizeTableXmdf>
		<int>67</int>
		<int>84</int>
		<int>92</int>
		<int>100</int>
		<int>117</int>
		<int>125</int>
		<int>167</int>
		<int>200</int>
	</fontSizeTableXmdf>
	<fontSizeTableDotbook>
		<int>77</int>
		<int>87</int>
		<int>93</int>
		<int>100</int>
		<int>108</int>
		<int>118</int>
		<int>133</int>
		<int>150</int>
	</fontSizeTableDotbook>
		<font name="Malabar" path="../../mnt/sdcard/fonts/" regular="Malabar.ttf" italic="Malabar-Italic.ttf" bold="Malabar-Bold.ttf" bolditalic="Malabar-BoldItalic.ttf" />
		<font name="HelveticaNeue" path="../../mnt/sdcard/fonts/" regular="HelveticaNeue.ttf" italic="HelveticaNeue-Italic.ttf" bold="HelveticaNeue-Bold.ttf" bolditalic="HelveticaNeue-BoldItalic.ttf" />
	<fonts>
		<font name="Amasis" regular="AmasisMTW1G.otf" italic="AmasisMTW1G-Italic.otf" bold="AmasisMTW1G-Bold.otf" bolditalic="AmasisMTW1G-BoldItalic.otf" />
		<font name="Palatino Nova" regular="PalatinoNovaW1G-Regular.otf" italic="PalatinoNovaW1G-Italic.otf" bold="PalatinoNovaW1G-Bold.otf" bolditalic="PalatinoNovaW1G-BoldItalic.otf" />
		<font name="Really No 2" regular="ReallyNo2LTW1G-Regular.otf" italic="ReallyNo2LTW1G-Italic.otf" bold="ReallyNo2LTW1G-Bold.otf" bolditalic="ReallyNo2LTW1G-BoldItalic.otf" />
		<font name="Frutiger" regular="FrutigerNeueLTW1G-Regular.otf" italic="FrutigerNeueLTW1G-Italic.otf" bold="FrutigerNeueLTW1G-Bold.otf" bolditalic="FrutigerNeueLTW1G-BoldItalic.otf" />
	</fonts>
</reader>
