@font-face{ font-family: serif; font-style:normal; font-weight:normal; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/Malabar-Regular.ttf);}
@font-face{ font-family: serif; font-style:italic; font-weight:normal; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/Malabar-Italic.ttf);}
@font-face{ font-family: serif; font-style:normal; font-weight:bold; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/Malabar-Bold.ttf);}
@font-face{ font-family: serif; font-style:italic; font-weight:bold; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/Malabar-BoldItalic.ttf);}

@font-face{ font-family: sans-serif; font-style:normal; font-weight:normal; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/HelveticaNeue-Regular.ttf);}
@font-face{ font-family: sans-serif; font-style:italic; font-weight:normal; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/HelveticaNeue-Italic.ttf);}
@font-face{ font-family: sans-serif; font-style:normal; font-weight:bold; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/HelveticaNeue-Bold.ttf);}
@font-face{ font-family: sans-serif; font-style:italic; font-weight:bold; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/HelveticaNeue-BoldItalic.ttf);}

@font-face{ font-family: "cnepub" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/zw.ttf) !important;}

@font-face{ font-family: "EasyPub" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/zw.ttf) !important;}

@font-face{ font-family: "zw" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/zw.ttf) !important;}
@font-face{ font-family: "fs" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/fs.ttf) !important;}
@font-face{ font-family: "kt" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/kt.ttf) !important;}
@font-face{ font-family: "ktpy" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/ktpy.ttf) !important;}
@font-face{ font-family: "ht" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/ht.ttf) !important;}
@font-face{ font-family: "h1" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/h1.ttf) !important;}
@font-face{ font-family: "h2" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/h2.ttf) !important;}
@font-face{ font-family: "h3" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/h3.ttf) !important;}
