@font-face{ font-family: serif; font-style:normal; font-weight:normal; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf);}
@font-face{ font-family: serif; font-style:italic; font-weight:normal; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf);}
@font-face{ font-family: serif; font-style:normal; font-weight:bold; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf);}
@font-face{ font-family: serif; font-style:italic; font-weight:bold; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf);}

@font-face{ font-family: sans-serif; font-style:normal; font-weight:normal; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf);}
@font-face{ font-family: sans-serif; font-style:italic; font-weight:normal; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf);}
@font-face{ font-family: sans-serif; font-style:normal; font-weight:bold; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf);}
@font-face{ font-family: sans-serif; font-style:italic; font-weight:bold; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf);}

@font-face{ font-family: "cnepub" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}

@font-face{ font-family: "EasyPub" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}

@font-face{ font-family: "zw" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}
@font-face{ font-family: "fs" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}
@font-face{ font-family: "kt" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}
@font-face{ font-family: "ktpy" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}
@font-face{ font-family: "ht" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}
@font-face{ font-family: "h1" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}
@font-face{ font-family: "h2" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}
@font-face{ font-family: "h3" !important; src: url(res:///ebook/fonts/../../mnt/sdcard/fonts/_EPUB.ttf) !important;}
